OkayuLoader/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OkayuLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkayuLoader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Okayu Loader">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48" Padding="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="20" Height="20"
                   Margin="6,0,0,0"/>
            <TextBlock x:Name="TitleBarTextBlock" 
                       Text="App title" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="39,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavigationView"
                PaneTitle="Hide navigation"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                SelectionChanged="NavigationViewBehavior"
                IsSettingsVisible="False"
                Loaded="NavigationViewInit"
                SelectionFollowsFocus="Enabled"
                Header="Header"
                IsTitleBarAutoPaddingEnabled="False"
                Grid.Row="1">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">16,16,16,8</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="NvTabHome" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Contact" Content="Accounts" x:Name="NvTabAccounts" />
                <NavigationViewItem Icon="Setting" Content="Settings" x:Name="NvTabSettings" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
