OsuServerLoader/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OsuServerLoader.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuServerLoader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <Grid Margin="24,0,24,16">
        <StackPanel Spacing="6">
            <InfoBar x:Name="InfoBarSecurity"
                     IsOpen="True"
                     Severity="Warning"
                     Title="Patcher can't be used!"
                     Message="You are running osu! on the bancho server. If you run the patcher, it may restrict your account, so don't use it!" />
            <controls:SettingsExpander x:Name="SettingsCardServer"
                                       Description="Choose the server where you want to play!"
                                       Header="Server"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xEDA3;}"
                                       IsEnabled="True">
                <ComboBox SelectedIndex="0" x:Name="ComboBoxServerList" SelectionChanged="ComboBoxServerListHandler">
                    <ComboBoxItem>Bancho</ComboBoxItem>
                    <ComboBoxItem>Okayu</ComboBoxItem>
                    <ComboBoxItem>Realistik</ComboBoxItem>
                    <ComboBoxItem>Ascension</ComboBoxItem>
                    <ComboBoxItem>Heia</ComboBoxItem>
                    <ComboBoxItem>Lisek</ComboBoxItem>
                    <ComboBoxItem>Ripple</ComboBoxItem>
                    <ComboBoxItem>Gatari</ComboBoxItem>
                    <ComboBoxItem>Halcyon</ComboBoxItem>
                    <ComboBoxItem>EZ-PP farm</ComboBoxItem>
                    <ComboBoxItem>Akatsuki</ComboBoxItem>
                </ComboBox>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Use custom server" 
                                           Description="If you can't find your server in the list"
                                           IsEnabled="True">
                        <ToggleSwitch x:Name="ToggleSwitchCustomServer" Toggled="ToggleSwitchCustomServerHandler"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Custom server"
                                           Description="Enter your own server where you want to play"
                                           IsEnabled="True"
                                           x:Name="SettingsCardCustomServer">
                        <TextBox x:Name="TextBoxCustomServer" MinWidth="200" PlaceholderText="example.domain" SelectionChanged="TextBoxCustomServerHandler"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>


            <controls:SettingsCard x:Name="SettingsCardPatcher"
                                   Header="Enable patcher"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE943;}"
                                   IsEnabled="True">
                <controls:SettingsCard.Description>
                    <Grid>
                        <HyperlinkButton Content="Repostory of this patcher" NavigateUri="https://github.com/rushiiMachine/osu-patcher" Grid.Row="0" />
                    </Grid>
                </controls:SettingsCard.Description>
                <ToggleSwitch x:Name="ToggleSwitchPatcher" Toggled="ToggleSwitchPatcherHandler"/>
            </controls:SettingsCard>
        </StackPanel>

        <Button Content="Run osu!" Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                x:Name="ButtonPlayOsu"
                Click="ButtonPlayClickHandler"
                IsEnabled="True"/>

    </Grid>
</Page>
