OkayuLoader/Pages/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OkayuLoader.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkayuLoader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <Grid Margin="24,6,24,16">
        <StackPanel Spacing="6">
            <controls:SettingsCard Header="Auto login" 
                                   Description="Run osu! with logged in account"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}">
                <ToggleSwitch x:Name="ToggleSwitchAccount" Toggled="ToggleSwitchCustomAccountHandler" />
            </controls:SettingsCard>
            <controls:SettingsExpander Header="Account" 
                                       Description="Choose your account"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE748;}"
                                       x:Name="SettingsCardCustomAccount">
                <ComboBox x:Name="ComboBoxAccount" SelectedIndex="0" SelectionChanged="ComboBoxAccountListHandler"/>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Delete account" 
                                           Description="Delete account from this list">
                        <Button Content="Delete" Click="ButtonDeleteAccountHandler" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>

        <Button Content="Add account"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                x:Name="ButtonAddAccount"
                IsEnabled="True"
                Click="ButtonAddAccountHandler"/>
    </Grid>
</Page>
